<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Inscrição</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
      body {
          font-family: 'Helvetica', sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      .container {
          max-width: 600px;
          margin: 40px auto;
          padding: 20px;
          background-color: #ffffff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
      .header {
          text-align: center;
          color: #4CAF50;
      }
      .header span {
          color: #007bff;
          font-family: 'Orbitron', sans-serif;
      }
      .logo {
          font-family: 'Orbitron', Arial, sans-serif;
          font-weight: bold;
      }
      .content {
          text-align: center;
          color: #555;
          line-height: 1.6;
      }
      .button-container {
          text-align: center;
          margin: 20px 0;
      }
      .button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          color: #fff;
          background-color: #007bff;
          text-decoration: none;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      }
      .footer {
          text-align: center;
          margin-top: 40px;
          color: #888;
      }
      .footer a {
          color: #007bff;
          text-decoration: none;
      }
  </style>
</head>
<body>
<div class="container">
  <h2 class="header">Obrigado por se inscrever em nossa <span>newsletter</span>!</h2>
  <p class="content">Olá, <strong>{{name}}</strong>,</p>
  <p class="content">Estamos muito felizes em tê-lo(a) conosco. Você agora está inscrito em nossa newsletter e receberá atualizações regulares sobre nossos produtos e serviços.</p>
  <p class="content">Se você tiver qualquer dúvida, não hesite em nos contatar. Agradecemos pelo seu interesse e suporte!</p>
  <div class="button-container">
    <a href="https://landing-page-omega-x.vercel.app/" class="button">Visite nosso site</a>
  </div>
  <footer class="footer">
    <p>Atenciosamente,</p>
    <span class="logo" >EmpresaX</span>
  </footer>
</div>
</body>
</html>
